name=LedMatrixController
version=0.8.0
author=Makrine Tskipurishvili
maintainer=https://github.com/Makrine/LedMatrixController
sentence=Library for Arduino to control NxM LED matrices without any additional microprocessors or drivers 
paragraph=Early version of the library
category=Device Control
url=https://github.com/Makrine/LedMatrixController
architectures=*
